spring.application.name: Jeremmy-zuul-eureka-client

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

zuul.routes.city.path: /city/**
zuul.routes.city.serviceId: Jeremmy-weather-city-eureka

zuul.routes.data.path: /data/**
zuul.routes.data.serviceId: Jeremmy-weather-data-eureka 